@col1:  #4a4a4a;
@col2:  #f9f9f9;
@col3:  #eeeeee;
@col4: aqua;
@col5: 22px;
body {
  color: @col1;
  padding-left: 200px;
  padding-right: 190px;
  min-width: 240px;
  font-size: @col5;
  
header,
footer {
  background-color:@col1;
  color:@col2;
  margin-left: -200px;
  margin-right: -190px;
  }
}

main {
  background: @col2;
  padding: 0 20px;
  width: 100%;
  position: relative;
  float: left;
}

nav,
aside {
  background: @col3;
  position: relative;
  float: left;
}

nav {
  width: 180px;
  padding: 0 10px;
  right: 240px;
  margin-left: -100%;

  &:hover{
    background-color: @col4;
  }
}

aside {
  width: 130px;
  padding: 0 10px;
  margin-right: -100%;

  &:hover{
    background-color: @col4;
  }
}

footer {
  clear: both;
}
